# gutenberg-books

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ge/sopovardidze/gutenberg_books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/sopovardidze/gutenberg_books/data/local/: BookDao.kt  BookDatabase.kt  BookEntity.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/data/mapper/: BookMapper.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/data/model/: Author.kt  AuthorDto.kt  BookDto.kt  BookResponse.kt  Formats.kt  FormatsDto.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/data/remote/: BookApi.kt  BookRemoteMediator.kt  BooksPagingSource.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/data/repository/: BookRepositoryImpl.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/di/: DatabaseModule.kt  NetworkModule.kt  PagerModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/domain/model/: Author.kt  Book.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/domain/repository/: BookRepository.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/domain/usecases/: GetBookByIsUseCase.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/presentation/: BaseFragment.kt  BooksApp.kt  MainActivity.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/presentation/base/: BaseFragment.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/presentation/bookDetails/: BookDetailFragment.kt  BookDetailUiModel.kt  BookDetailsViewModel.kt  SectionModel.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/presentation/bookDetails/adapter/: BookDetailAdapter.kt  BookDetailSectionAdapter.kt  BookDetailSectionItemAdapter.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/presentation/bookList/: BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/ge/sopovardidze/gutenberg_books/presentation/utils/: Constants.kt  Converters.kt  Extensions.kt  RepoResult.kt  Util.kt  visible.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_download.xml  ic_language.xml  shape_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book.xml  item_book_detail.xml  item_book_detail_section.xml  layout_book_detail_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ge/sopovardidze/gutenberg_books/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
